{
  "expo": {
    "name": "ConsentMesh Pro",
    "slug": "consentmesh-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.consentmesh.consentmeshpro",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.consentmesh.consentmeshpro"
    },
    "extra": {
      "eas": {
        "projectId": "b790bab5-4df9-4ee1-a0d8-a005bd1449d9"
      }
    },
    "owner": "consentmesh"
  }
}
